#!/usr/bin/env expect -f
# Non-interactive Bubblewrap build for Alto Rich Admin TWA
# Requires: ANDROID_KEYSTORE_PASSWORD, JAVA_HOME, ANDROID_HOME
set timeout 900
if {![info exists env(JAVA_HOME)] || $env(JAVA_HOME) eq ""} {
  set env(JAVA_HOME) "/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home"
}
if {![info exists env(ANDROID_HOME)] || $env(ANDROID_HOME) eq ""} {
  set env(ANDROID_HOME) "$env(HOME)/Library/Android/sdk"
}
set env(ANDROID_SDK_ROOT) "$env(ANDROID_HOME)"
set env(PATH) "$env(JAVA_HOME)/bin:$env(PATH)"

if {![info exists env(ANDROID_KEYSTORE_PASSWORD)] || $env(ANDROID_KEYSTORE_PASSWORD) eq ""} {
  puts stderr "ANDROID_KEYSTORE_PASSWORD is required"
  exit 1
}
set pass $env(ANDROID_KEYSTORE_PASSWORD)

set root [lindex $argv 0]
if {$root eq ""} {
  puts stderr "Usage: bubblewrap-build-admin.expect <repo-root>"
  exit 1
}
set admin "$root/android/admin"

cd $admin
spawn npx --yes @bubblewrap/cli@latest build --skipPwaValidation

expect {
  -re {(?i)regenerate your\s*\n?project|would you like to regenerate} { send "n\r"; exp_continue }
  -re {(?i)\(Y/n\)} { send "n\r"; exp_continue }
  -re {(?i)Key store password|Keystore password} { send "$pass\r"; exp_continue }
  -re {(?i)Key password} { send "$pass\r"; exp_continue }
  -re {(?i)password} { send "$pass\r"; exp_continue }
  eof {}
  timeout { puts "TIMEOUT during bubblewrap build"; exit 1 }
}

catch wait result
set exitcode [lindex $result 3]
if {$exitcode eq ""} { set exitcode 0 }
puts "BUILD_DONE exit=$exitcode"
exit $exitcode
