{
  "name": "Alto Rich",
  "short_name": "Alto Rich",
  "start_url": "/app",
  "scope": "/",
  "id": "/app",
  "display": "standalone",
  "background_color": "#f8f7f5",
  "theme_color": "#064e3b",
  "orientation": "portrait-primary",
  "lang": "en-NG",
  "dir": "ltr",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard"
    },
    {
      "name": "Wallet",
      "short_name": "Wallet",
      "url": "/wallet"
    },
    {
      "name": "Deposit",
      "short_name": "Deposit",
      "url": "/deposits"
    },
    {
      "name": "Invest",
      "short_name": "Invest",
      "url": "/investments"
    }
  ]
}
